# bluesky.ini
#
# settings file for BcdaMenu GUI

[BcdaMenu]
title = BcdaMenu: jemian@gov
version = 2017.3.0
menus = BlueSky

[BlueSky]
title = BlueSky stuff
14 BlueSky console = cd /home/oxygen/JEMIAN/Documents; gnome-terminal -e "/home/oxygen/JEMIAN/bin/use_bluesky.sh bluesky"
20 separator   =
22 start mViewer server (console) = cd /home/oxygen/JEMIAN/Apps/mViewer; gnome-terminal -e "./start_mviewer.sh 8086"
24 mongodb viewer in web browser (chrome) = /bin/google-chrome http://localhost:8086/index.html
25 mongodb viewer hints = echo "host: gov.aps.anl.gov   port: 27017  others leave blank"
90 separator   =
92 BlueSky documentation = /bin/google-chrome http://nsls-ii.github.io/bluesky
93 NSLS-II Software documentation = /bin/google-chrome http://nsls-ii.github.io
