# edit_settings.ini
#
# settings file for BcdaMenu GUI

[BcdaMenu]
title = BcdaMenu: jemian@gov
version = 2017.3.0
menus = linux

[linux]
1 edit settings file = /bin/nedit-client ~/bin/bcdamenu.ini
44 xload = xload
