# synApps_5_8_ioc.ini
#
# settings file for BcdaMenu GUI

[BcdaMenu]
title = synApps 5.8 IOC
version = 2017.3.0
menus = IOC

[IOC]
## synApps 5.8 IOC has start/stop/status/console features
title = IOCs on gov
1 caQtDM iocxxx   = cd /home/oxygen/JEMIAN/sandbox/ioc/xxx; ./start_caQtDM.sh
# 2 caQtDM screen editor = # this is not supported yet
# 3 MEDM screen editor = # TBA
# 4 autoconvert .adl to .ui = # TBA: cd /path/to/adl/files; gnome-terminal -e "make"
8 start IOC    = cd /home/oxygen/JEMIAN/sandbox/ioc/xxx/iocBoot/iocLinux; ./xxx.sh start
10 separator   =
14 console iocxxx = cd /home/oxygen/JEMIAN/sandbox/ioc/xxx/iocBoot/iocLinux; gnome-terminal -e "./xxx.sh console"
15 status iocxxx  = cd /home/oxygen/JEMIAN/sandbox/ioc/xxx/iocBoot/iocLinux; ./xxx.sh status
20 separator   =
23 stop iocxxx    = cd /home/oxygen/JEMIAN/sandbox/ioc/xxx/iocBoot/iocLinux; ./xxx.sh stop
