# bcdamenu.ini
#
# settings file for BcdaMenu GUI

[BcdaMenu]
title = BcdaMenu: jemian@gov
version = 2017.3.0
menus = IOC BlueSky linux

[IOC]
title = IOCs on gov
20 submenu   = iocgov
42 submenu   = iocprj

[iocgov]
title = IOC: gov (synApps 5.8)
## synApps 5.8 IOC has start/stop/status/console features
1 caQtDM iocgov   = cd /home/oxygen/JEMIAN/sandbox/ioc/gov; ./start_caQtDM.sh
# 2 screen editor = # this is not supported yet
10 separator   =
8 start IOC    = cd /home/oxygen/JEMIAN/sandbox/ioc/gov/iocBoot/iocLinux; ./gov.sh start
14 console iocgov = cd /home/oxygen/JEMIAN/sandbox/ioc/gov/iocBoot/iocLinux; gnome-terminal -e "./gov.sh console"
15 status iocgov  = cd /home/oxygen/JEMIAN/sandbox/ioc/gov/iocBoot/iocLinux; ./gov.sh status
23 stop iocgov    = cd /home/oxygen/JEMIAN/sandbox/ioc/gov/iocBoot/iocLinux; ./gov.sh stop

[iocprj]
title = IOC: prj on gov (synApps 5.6)
# synApps 5.6 did not have console & process management
101 caQtDM   = cd /home/oxygen/JEMIAN/sandbox/ioc/prj; ./start_caQtDM
103 start    = /home/oxygen/JEMIAN/bin/start_ioc_prj.sh
114 console  = cd /home/oxygen/JEMIAN/sandbox/ioc/prj/iocBoot/iocLinux; gnome-terminal  -e "screen -r"

[linux]
1 edit settings file = /bin/nedit-client /home/oxygen/JEMIAN/bin/bcdamenu.ini
2 type settings file = /bin/cat /home/oxygen/JEMIAN/bin/bcdamenu.ini
44 xload = xload
45 Ku'damm clock = blnuhr

[BlueSky]
title = NSLS-II BlueSky
14 BlueSky console = cd /home/oxygen/JEMIAN/Documents; gnome-terminal -e "/home/oxygen/JEMIAN/bin/use_bluesky.sh bluesky"
20 submenu = BlueSky-mongodb
90 submenu = BlueSky-documentation

[BlueSky-mongodb]
title = mongodb viewer
22 start mViewer server (console) = cd /home/oxygen/JEMIAN/Apps/mViewer; gnome-terminal -e "./start_mviewer.sh 8086"
24 mongodb viewer in web browser (chrome) = /bin/google-chrome http://localhost:8086/index.html
25 mongodb viewer hints = echo "host: gov.aps.anl.gov   port: 27017  others leave blank"

[BlueSky-documentation]
title = web documentation
92 BlueSky documentation = /bin/google-chrome http://nsls-ii.github.io/bluesky
93 NSLS-II Software documentation = /bin/google-chrome http://nsls-ii.github.io
